# kotlin-annotation-processing-example

./: .gitignore  build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/kotlin/toliner/example/annotationprocess/: ExampleAnnotation.kt  ExampleProcessor.kt
example/: build.gradle
example/src/main/kotlin/toliner/example/annotationprocess/: Example.kt
example/src/test/kotlin/toliner/example/annotationprocess/: AnnotationTest.kt
gradle/wrapper/: gradle-wrapper.properties
